<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
  </head>
  <body>
    <h1>Products</h1>

    <p>
      Wrong turn?
      <a target="_blank" href="../index.html" rel="noopener noreferrer"
        >Go back</a
      >
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis
      provident accusamus dicta sint expedita dolorum asperiores nesciunt? Nisi
      vero explicabo iure dolores cumque amet quas soluta reprehenderit optio?
      Quaerat!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis
      provident accusamus dicta sint expedita dolorum asperiores nesciunt? Nisi
      vero explicabo iure dolores cumque amet quas soluta reprehenderit optio?
      Quaerat!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis
      provident accusamus dicta sint expedita dolorum asperiores nesciunt? Nisi
      vero explicabo iure dolores cumque amet quas soluta reprehenderit optio?
      Quaerat!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis
      provident accusamus dicta sint expedita dolorum asperiores nesciunt? Nisi
      vero explicabo iure dolores cumque amet quas soluta reprehenderit optio?
      Quaerat!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis
      provident accusamus dicta sint expedita dolorum asperiores nesciunt? Nisi
      vero explicabo iure dolores cumque amet quas soluta reprehenderit optio?
      Quaerat!
    </p>
  </body>
</html>
